*{margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
    font-family: lato, sans-serif;
   
   
    
}

html {
    scroll-behavior: smooth;
  }












/*
.mylogo {
    position: fixed;
    top:5%;
    left:4%;
    width: 10rem;
    z-index: 1000;
}*/









    

    





.banner{
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
     
    
}



h1, h2,h3 {
    letter-spacing: 0.1rem;
}

.banner-h1 {
    text-transform: uppercase;
    font-size: 3rem;
   
    animation: slideFromRight ease-in-out 5s 1;
   
}

.banner-h2 {
    margin-top: 1rem;
    animation: slideFromLeft ease-in-out 5s 1;
    color: white;
    text-shadow: 0 0 0.3rem rgb(6, 6, 80);
    font-style: italic;
    font-size: 2rem;

}



.banner-link {
    text-decoration: none;
    margin-top: 1.5rem ;
    display: inline-block;
    color: whitesmoke;
    padding: 0.8rem 1rem;
    background-color: #a56a0c;;
    box-shadow: 0.2rem 0.1rem 0.3rem black;
    animation: show 5s linear 1;
    transition: 1s all;
    
}

.banner-link:hover {
  
    background-color: rgb(207, 177, 45);
    
}


   

    .banner-h1 { 
        margin-top: 3rem;
        font-size: 2rem;    
    }

    .banner-h2 { 
        font-size: 0.95rem;    
    }

    .banner-link {
       
        padding: 0.5rem 1rem;
       
    }



@media  screen and (min-width:481px)  and (max-width:767px){

    .banner-h1 { 
        font-size: 3rem;    
    }

    .banner-link {
       
        padding: 0.6rem 1rem;
       
    }
}

@media  screen and (min-width:768px)  and (max-width:1023px){

    .banner-h1 { 
        font-size: 3.5rem;    
    }

    .banner-link {
       
        padding: 0.7rem 1rem;
       
    }
}

#WWA{
    background-color: #ffffff;
}



  
  /*********************/
/*----FOOTER----**/
/********************/
.link-name{
    font-weight: 400;
}
.email-link {
    display: inline-block;
    padding: 0.5rem 1.2rem;
    background-color: rgb(251, 218, 69);
    margin-bottom: 2rem;
    color:rgb(88, 12, 12);
    font-weight: 600;
    text-decoration: none;
    transition: 0.5s;
    
}

.email-link:hover {
    background-color: rgb(161, 22, 22);
    color:white;
   
    
}
 
.facebook-icon,.twitter-icon, .linkedin-icon {
    width: 2.5rem;
}

.social-icons{
    text-align: center;
}

.social-icons span {
    padding: 0.5rem;
}

.footer {
    background: linear-gradient(#a9811c,#a9811c), url('IMG/cons.jpeg');
    padding: 3rem 0;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center; 
    border-top: 0.5rem solid rgb(0, 0, 0); 
}

.contact-footer {
    /* background: linear-gradient(rgba(0, 0, 0, 0.863),rgba(0, 0, 0, 0.897)), url('IMG/IMG-20220223-WA0074.jpg'); */

    padding: 3rem 0;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center; 
    border-top: 0.5rem solid rgb(214, 151, 78); 
}

.separator{
    height:1.5rem;
    width:100%;
    background-color: rgb(248, 103, 217);
    animation: separator 3s linear infinite;
}

@keyframes separator{
0%{
background: linear-gradient(to right,rgb(102, 29, 29), rgb(255, 255, 255),rgb(102, 29, 29) );
}

50%{
    background: linear-gradient(to right,rgb(255, 255, 255)), rgb(102, 29, 29),rgb(255, 255, 255);
}


100%{
    background: linear-gradient(to right,rgb(102, 29, 29), rgb(255, 255, 255),rgb(102, 29, 29) );

}

}

.footer-text{
    text-align: center;
    margin-top: 1.5rem;
    color: rgb(255, 244, 184);
}

.footer-text .span-1 {
    color:rgb(255, 255, 255)
}

.footer-text a {
    color:rgb(255, 255, 255);
    text-decoration: none;
}


.contact-footer {
   background-color:#a9811c;
}


/*FOOTER QUICK LINKS*/


.footer-links {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;

}

.quick-links, .footer-addrress, .footer-contact {
    flex: 1 20rem;
margin: 1rem;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.link {
    display: flex;
    justify-content: flex-start;
}

.all-links{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.footer-links p, .footer-links span {
    text-align: center;
    color:rgb(255, 255, 255);
    font-size: 1.1rem;

}

.footer-links h3 {
    color:rgb(255, 255, 255);
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
}



.footer-links span
{
    line-height: 1.8rem;
}

.all-links .link{
    margin: -0.1rem;
}

.footer-links a {
    text-decoration: none;
    color:rgb(255, 255, 255);
}

.footer-links a:hover {
   
    color:rgb(0, 0, 0);
}

.footer-addrress p, .footer-contact p {
    font-weight: 400;
}

.footer-text {
    font-weight: 400;
}

.footer-text a:hover {
color:#000000;
}

/*footer quicklinks end*/



/*PARTNERS*/

.partners-section{
    background-color: rgb(255, 255, 255);
    padding: 3rem 0;
    text-align: center;

}

.all-partners{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}



.partner-image {
  width: 10rem; 
}

.partner-logo{
    width: 100%;
}

.partner {
    flex: 1 20rem;
    max-width: 20rem;
    margin:1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.partner-name{
    color: rgb(47, 108, 165);
    text-transform: uppercase;
    text-align: center;
}

 


 /*********************/
/*----NAV BAR----**/
/********************/

.nav {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*position: fixed;*/
    background-color: rgb(255, 255, 255);
    z-index: 10;
    border-bottom: 0.4rem solid #626262;
}

.nav-content{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    
   
}

.logo-box{
    width: 12rem;
    margin-bottom: 0.2rem;
}

@media screen and (max-width:350px){
    .logo-box{
        width: 10rem;
        
    }
}

.logo-image{
    width:100%;
}

.menu-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
   
    margin-top: 1rem;
    
    
}

.menu-item{
    margin-left: 2rem;
    
}

.menu-link{
    color:#a9811c;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.5s;

/*underlining*/
position: relative;


/*underlining*/

}

.menu-link::before{
    content: "";
   position: absolute;
   width: 100%;
   height: 3px;
   bottom: 0;
   top:1.7rem;
   left: 0;
   background-color: #000000;
   visibility: hidden;
   -webkit-transform: scaleX(0);
       transform: scaleX(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
}

.menu-link:hover::before{
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.menu-link:hover{
    color:#eea216;
   
}



.mobile-nav{
   
    display: none;
}




.close-icon-box{
    width: 3.5rem;
    position: fixed;
    top:2rem;
    right:2rem;
    cursor: pointer;
}

.close-icon-box span{
    font-size: 3rem;
    color:#d87109;
}

.close-icon{
    width:100%;
    
}

.menu-icon{
    position: absolute;
    top:1.3rem;
    right:1.5rem;
    width:4rem;
    z-index: 15;
    display: none;
    cursor: pointer;

}

.menu-icon span {
    color: #d87109;
    font-size: 3.5rem;
}

@media screen and (max-width:350px){
    .menu-icon{
       
        top:0.5rem;
        right:1.5rem;
        width:4rem;
       
    
    }
    

}

.menu-open{
    width:100%;
    
}

@media screen and (max-width:1080px) {

.menu-icon{
    display: block;
} 
.mobile-nav{
    position: absolute;
    z-index: 20;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-110%);
    transition: 0.5s;
    
}

.mobile-nav.show {
    transform:translateX(0); ;
}
    
    .menu-items {
        display: none;
    } 
    
    .mobile-menu-items{
        list-style: none;
    }

    .mobile-menu-item{
        margin-bottom: 1rem;
text-align: center;
    }
    
    .mobile-menu-link{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 500;
        color: #d87109;  
        
    }

    .mobile-menu-link:hover{
       
        color: #009107;  
    
    }   

    
}





  
  




/*********************/
/*----ANIMATION----**/
/********************/

@keyframes bounce {
0%{
transform: scale(1);
}

50%{
transform: scale(1.2);

}

100%{
transform: scale(1);

}

}



/*********************/
/*----CIRCLES----**/
/********************/

.circle1, .circle2 {
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    background-color: blue;
}


.circle1 {
    animation: movingcircles 20s ease infinite;
    transition: 3s all;
}

.circle2 {
    animation: movingcircles2 20s ease infinite;
    transition: 3s all;
}


@keyframes movingcircles {
    0%{ top: 90%;
        left:5%;
        background-color: rgba(0, 255, 42, 0.822);
        transform: scale(1);
    }
        

    20% { top: 70%;
          left: 5%;
          background-color: rgba(187, 165, 70, 0.746);
          transform: scale(1.3);
        }
        
    40%{
          top: 50%;
          left: 5%;
          background-color: rgba(251, 255, 0, 0.931);
          transform: scale(1.5);
          border: 1rem solid rgb(218, 131, 60);
        
        }
        
    60%{
         top:30%;
         left:5%;
         background-color: rgba(117, 218, 134, 0.575);
         transform: scale(1.4);
         border: 1rem solid rgb(109, 108, 108);
        }

        80%{
            top:10%;
            left:5%;
            background-color: rgba(12, 78, 18, 0.897);
            transform: scale(1.3);
            
        
        }

    100%{
        top:5%;
        left:5%;
        background-color: rgb(187, 255, 0);
        transform: scale(1.1);
        
        
        }
}


@keyframes movingcircles2 {
    0%{ top: 90%;
        right:5%;
        background-color: rgba(179, 255, 0, 0.575);
        transform: scale(1);
    }
        

    30% { top: 70%;
         right: 5%;
          background-color: rgba(2, 243, 82, 0.746);
          transform: scale(1.2);
        }
        
    45%{
          top: 60%;
          right: 5%;
          background-color: rgba(255, 238, 0, 0.979);
          transform: scale(1.2);
        
        }
        
    65%{
         top:50%;
         right:5%;
         background-color: rgba(167, 90, 18, 0.986);
         transform: scale(1.3);
        }

        70%{
            top:40%;
            right:5%;
            background-color: rgba(21, 255, 0, 0.959);
            box-shadow: 0 0 1rem rgb(133, 255, 18);
            transform: scale(1.4);
        
        }

    100%{
        top:10%;
        right:5%;
        background-color: rgba(255, 230, 0, 0.787);
        box-shadow: 0 0 1rem rgb(110, 165, 8);
        transform: scale(1.5);
        
        }
}


@keyframes slideFromRight{
0%{
    transform: translateX(1000px);
    opacity: 0;
}

50%{
    transform: translateX(-100px);
    opacity: 0.5;
}

75%{
    transform: translateX(50px);
    opacity: 0.75;
}


100%{
    transform: translateX(0);
    opacity: 1;
}


}


@keyframes slideFromLeft{
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    
    50%{
        transform: translateX(100px);
        opacity: 0.5;
    }
    
    75%{
        transform: translateX(-50px);
        opacity: 0.75;
    }
    
    
    100%{
        transform: translateX(0);
        opacity: 1;
    }
    
    
    }


    @keyframes show{
        0%{
            transform: scale(1.5);
            opacity: 0;
        }
        
        50%{
            transform: scale(2);
            opacity: 0.5;
        }
        
       
        
        
        100%{
            transform: scale(1);
            opacity: 1;
        }
        
        
        }

      

       /* #loading{
            background: rgb(255, 255, 255) url('preloader.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 15rem;
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: 9999999999;
        }*/

        .bensites {
          animation: bensites-animation 3s linear infinite;
          transition: 2s all;
        }

        .uganda {
            animation: uganda-animation 3s linear infinite;
            transition: 2s all;
        }

        @keyframes bensites-animation{
          0% {
                 text-shadow: 0 0 0rem white;
                 /*color:rgb(57, 160, 26);*/
                 color:rgb(31, 117, 230);
          }


          50% {
            text-shadow: 0 0 0rem rgb(48, 212, 19);
            /*color:rgb(57, 160, 26);*/
            color:rgb(255, 255, 255);
     }

          100%{
            text-shadow: 0.2rem 0 0.4rem rgb(180, 149, 12);
            color: rgb(255, 255, 255);
          }

        }

        @keyframes uganda-animation{
            0% {
                text-shadow: 0.2rem 0 0.4rem rgb(197, 163, 8);
                   color: rgb(255, 255, 255);
            }


            50% {
                text-shadow: 0 0 0rem rgb(74, 197, 17);
                /*color:rgb(57, 160, 26);*/
                color:rgb(255, 255, 255);
         }
  
            100%{
              text-shadow: 0 0 0rem white;
              /*color:rgb(7, 121, 7);*/
              color:rgb(230, 177, 31);
            }
  
          }

          .section-center {
                    padding:3.5rem 0; 
                    margin: 0 auto;
                    width: 85%;
                    text-align: center;
                    
          }
          
          .who-we-are{
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             /* background: #ffffff; */
            
              
          }

          .who-we-are2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -4rem;
             
         }

          .audience {
            text-align: center; 
          }

         
.wwa-link {
    text-decoration: none;
    margin-top: 1.5rem ;
    display: inline-block;
    color: rgb(230, 92, 92);
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0);
    border: 0.2rem solid rgb(230, 92, 92);
    box-shadow: 0rem 0rem 0rem rgb(0, 0, 0);
    transition: 1s all;
    
    
}

.wwa-link:hover {
  
    background-color: #2ba50c00;
    color:rgb(255, 255, 255);
    background-color: rgb(17, 9, 9);
    
}











.welcome-p{
    color:#656565;
    font-size: 1.3rem;
    
    line-height: 1.7rem;
    text-align: justify;
    
    font-family: 'Poppins', sans-serif;
    font-family: 'Inter', sans-serif;
    font-weight: 100;
}

.welcome-p1{
    margin-top: 2rem;
}

@media screen and (max-width:480px){
    .welcome-p{
        font-weight: 300;
    }
}


/*********************/
/*-----Home Services-----*/
/*********************/


.home-services, .completed-works, .our-team-members{
    background-color: #fff1cc;
    padding:3.5rem 0;
    text-align: center;
}

.services-services{
    padding-top: 0.5rem;
}

.home-services-1 {
    padding-bottom: 0;
}

.home-services-2 {
    padding-top: 1rem;
}





.completed-works{
    background-color: white;
    width:85%;
    margin:0 auto;
}



.completed-works .value {
    width: 14rem;
    
}


.completed-works th {
    text-align: left;
}

.home-services-h2, .works-h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color:rgb(87, 10, 10);
    color:#a9811c;
    font-family: 'Domine', serif;
}

.why-h2{
    font-size: 2.5rem;
    color:white;
    margin-bottom: 2rem;
    
}

.projects-h2, .projects-h3 {
    margin-top: 3rem;
}

.projects-h3{
    font-size: 1.3rem;
    color:#57b30b;
}






.home-services-center{
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
  
.clearfix::before, .clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.home-service{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    box-shadow: 0 0 0.5rem rgba(34, 4, 31, 0.911);
  
    width: 24rem; 
    text-align: center;
    margin: 0.5rem;
    background-color: rgb(255, 255, 255);
    
   padding: 1rem;
border-radius: 0.5rem;
   
}




.home-image-box{
    background-color: #1f78b3;
    
   
    overflow: hidden;
}


.home-service-image{
    width: 100%;
    height: 18rem;
    object-fit: cover;
    transition: 0.5s;
   
}


.home-service-image:hover{
    opacity: 0.8;
    transform: scale(1.1);
}



.home-service-h3{
    letter-spacing: 0.1rem;
    text-align: center;
    color: #656565;
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    
}


.home-services-link{
    display:inline-block;
    color:#ffffff;
    text-decoration: none;
    background-color: #a9811c;
    border: 0.2rem solid #a9811c;
   
    padding: 0.5rem 0.8rem;
    padding-bottom: 0.6rem;
    transition: 0.5s all;
   line-height: 0.8rem;
   font-size: 1.2rem;
   font-weight: 400;

}

.home-services-link:hover{
   
    color:#ffffff;
    background-color: #806111;
    border: 0.2rem solid #806111;
  

}


.home-content{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin:1rem;
     
}









/**********************/
/*--ENTERPRISES--**/
/*********************/

.enterprises{
    background-color: rgb(245, 238, 201);
    padding:3.5rem 0;
}

.enterprises-h2{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color:#a56a0c;
}

 .line1{
    height: 0.7rem;
    width:12rem;
    margin:0 auto;
    background:linear-gradient(to right,#a9811c,#a9811c);
    position: relative;
      
  
    transition: 2s all;
}

.p-line1{
    margin-bottom: 2rem;
}

@keyframes line1{

    0%{
        background:linear-gradient(to right,rgb(39, 143, 212),rgb(236, 222, 33),rgb(39, 143, 212));
    }

   50%{
        background:linear-gradient(to right,rgb(236, 222, 33),rgb(39, 143, 212),rgb(236, 222, 33));
    }

    100%{
        background:linear-gradient(to right,rgb(39, 143, 212),rgb(236, 222, 33),rgb(39, 143, 212));
    }
}

.projects-line1{
    margin-bottom: 2rem;
}
/*
.line2 {
    height: 1.4rem;
    width:15rem;
    background-color:rgb(245, 77, 245) ;
    position: absolute;
    top:50%;
    left:50%;

   
    transform: translate(-50%,-50%);
    clip-path: polygon(2% 0, 100% 0%, 99% 100%, 0% 100%);
  
}*/

.enterprises-center{
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
  
.clearfix::before, .clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.enterprise{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 24rem; 
    text-align: center;
    margin: 0.5rem;
   
}

.enterprise-image-box{
    background-color: #d69c1f;
    margin: 1rem;
    height: 18rem;
    overflow: hidden;
}


.enterprise-image{
    width: 100%;
    height: 18rem;
    object-fit: cover;
    transition: 0.5s;
   
}

.enterprise-image:hover{
    opacity: 0.8;
    transform: scale(1.1);
}

.enterprise-h3{
    letter-spacing: 0.1rem;
    text-align: center;
    color:#a56a0c;
}

.enterprise-p{
    line-height: 1.5rem;
    font-size: 1.1rem;
    padding:0 0.5rem;
    margin-top: 0.5rem;
    text-align: justify;
    color:rgb(12, 71, 7);
}

.enterprise-link:link,.enterprise-link:visited {
display: inline-block;

color: white;
text-decoration: none;
color: teal;
margin-top: 0.5rem;
font-weight: 600;

}

.enterprise-link:hover,.enterprise-link:active {
    display: inline-block; 
    text-decoration: none; 
    color:black; 
}


@media  screen and (max-width:480px) {

    .enterprise-image-box{
        
        margin-left: 0;
        margin-right: 0;
        
    }

}

@media  screen and (min-width:481px)  and (max-width:767px){
    .enterprise-image-box{
        
        margin-left: 0;
        margin-right: 0;
        
    }
   
}

@media  screen and (min-width:768px)  and (max-width:1023px){

   

   
}

/**********************/
/*--CONTACT--**/
/*********************/


.contact-cover{
    background-color: #fffade;
    
    
    
    
}


.contact-section{
    
   
    
    width:85%;
    margin: 0 auto;
    text-align: center;
    padding-top: 0;
    
}

.contact-details {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
   margin-top: 3rem;
    background-color:#a9811c;
    padding:2rem 1rem;
    padding-top: 0;

    box-shadow: 0 0 0.3rem rgb(38, 51, 36);
    
border-radius: 1rem;
}

.contact-h3{
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    color:#ffd675;
    margin-bottom: 1rem;
}

.contact-p {
    font-size: 1.2rem;
    color: #ffffff;
}

.contact-detail {
    flex: 1 20rem;
    margin-top: 2rem;
}









.services-header {
    background: linear-gradient(rgba(98, 214, 62, 0.664),rgba(27, 73, 27, 0.445)), url('IMAGE3.jpeg');
    height: 20rem;
    width: 100%;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;  
}

.works-header {
    background: linear-gradient(rgba(82, 192, 55, 0.664),rgba(15, 68, 32, 0.445)), url('IMAGE1.jpeg');
    height: 20rem;
    width: 100%;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;  
}

.other-headers {
    background: linear-gradient(rgba(0, 183, 255, 0.664), rgba(0, 174, 255, 0.589)), url('20200505_150006.jpg');
   width: 100%;
   margin: 0 auto;
   display: flex;
   justify-content: space-around;
align-items: center;
flex-wrap: wrap;
height: 20rem;
color:white;
text-align: center;
    
}

.contact-header {
    background: linear-gradient(rgba(0, 183, 255, 0.664), rgba(0, 174, 255, 0.589)), url('KOB.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.tourism-header {
    background: linear-gradient(rgba(0, 183, 255, 0.664), rgba(0, 174, 255, 0.589)), url('Buffaloes.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.kibale-header {
    background: linear-gradient(rgba(0, 183, 255, 0.664), rgba(0, 174, 255, 0.589)), url('Chimp2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.kidepo-header {
    background: linear-gradient(rgba(0, 183, 255, 0.664), rgba(0, 174, 255, 0.589)), url('Lion1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.mburo-header {
    background: linear-gradient(rgba(0, 183, 255, 0.664), rgba(0, 174, 255, 0.589)), url('savannah-.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.rwenzori1-header {
    background: linear-gradient(rgba(0, 183, 255, 0.664), rgba(0, 174, 255, 0.589)), url('IMG-20211013-WA0015.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.rwenzori2-header {
    background: linear-gradient(rgba(0, 183, 255, 0.664), rgba(0, 174, 255, 0.589)), url('m1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.rwenzori4-header {
    background: linear-gradient(rgba(0, 183, 255, 0.664), rgba(0, 174, 255, 0.589)), url('h2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.rwenzori6-header {
    background: linear-gradient(rgba(0, 183, 255, 0.664), rgba(0, 174, 255, 0.589)), url('r1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.packages-header {
    background: linear-gradient(rgba(0, 183, 255, 0.664), rgba(0, 174, 255, 0.589)), url('KAZINGA2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}




.headers-h1{
    font-size: 2.4rem;
    letter-spacing: 0.1rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgb(11, 57, 78);
}

.headers-p {
    font-size: 1.8rem;
    font-style: italic;
}

.left-content, .right-content {
    
    margin-top: 4.5rem;
}

.partners-header {
    background: linear-gradient(rgba(42, 231, 238, 0.664),rgba(11, 76, 102, 0.445)), url('pexels-photo-955395.jpeg');
    height: 20rem;
    width: 100%;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;  
}



.headers-h2 {
    font-size: 2.5rem;
    color: rgb(240, 218, 93);
    text-shadow: 0.2rem 0 0.1rem black;
}


@media screen and (max-width:639px){
    .headers-h1 {
        margin-top: 2.5rem;
    }

    .headers-h2 {
        margin-top: -3rem;
    }
}

.vision, .mission {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;    
}


.mission {
    flex-direction: row-reverse;
}





.vision-text, .vision-image, .mission-text, .mission-image {
    flex: 1 25rem;
    margin: 0.5rem;
    max-width: 30rem;
}





.vision-h2, .mission-h2, .values-h2 {
    font-size: 2.5rem;
    color:rgb(65, 243, 59);
    text-align: center;
    text-shadow: 0.2rem 0 0.2rem rgb(13, 53, 22);
}


.vision-p, .mission-p, .values-p {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 1rem;
    color:white;
    text-align: center;
}

.vision-underline{
    width:15rem;
    height:0.4rem;
    background-color: rgb(236, 196, 66);
    margin: 0 auto;
    
}

.philosophy-p{
    font-size: 1.3rem;
    
    margin-top: 1rem;
    color:rgb(28, 87, 155);
    text-align: justify;
    line-height: 1.8rem;
}


.vision-photo, .mission-photo {
    width: 100%;
    border-radius: 0.3rem;
}

.values, .philosophy {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2.5rem;
}

/*
.core-values, .philosophies {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 1.2rem;
    
}*/





.value-name-p, .value-icon, .philosophy-icon, .philosophy-name-p{
    margin-left: 0.5rem;
    font-size: 1.4rem;
    color:rgb(28, 87, 155);
}


.value, .philosophy-item{
    display: flex;
    
    justify-content: flex-start;
    align-items: center;
    width: 12rem;
  
}

.philosophy-item{
    width: 100%;
    align-items: flex-start;
}


   

    








.audience-p ol {
      
            color:#a56a0c;
            font-size: 1.2rem;
            line-height: 1.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .audience-h2{
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color:#a56a0c;
        }



.audience-content li {
    color:#a56a0c;
    font-size: 1.2rem;
    line-height: 1.7rem;
}

.audience-content ol {
    margin-top: 2rem;
}
    

  


    
 
  

  
/************************/
/*--ENTERPRISES PAGE--**/
/***********************/
.enterprise1  {
    display: flex;
    
    background-color: rgba(233, 176, 122, 0.239);
    justify-content: space-around;
    box-shadow: 0rem 0rem 0.5rem rgb(189, 113, 13);
    margin: 2rem 0;
}

.enterprise1-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cow-image{
    width:100%;
}

.enterprise1-text{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(143, 85, 30);
}

.enterprise1-text h2 {
    letter-spacing: 0.1rem;
    font-size: 2.2rem;
}



@media screen and (max-width:480px){

    .enterprise1  {
        flex-direction: column;
    }

    .enterprise1-text h2 {
        
        font-size: 1.8rem;
    }

    .enterprise1-image{
        width: 100%;
      
    }


    .enterprise1-text{
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }


}

@media screen and (min-width:481px) and (max-width:767px){
    .enterprise1-text h2 {
        
        font-size: 1.8rem;
    }
    .enterprise1  {
        flex-direction: column;
    }

    .enterprise1-image{
        width: 100%;
      
    }

    .cow-image {
        max-width: 25rem;
    }


    .enterprise1-text{
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }


}

@media screen and (min-width:768px) and (max-width:1023px){
    .enterprise1-text{
        
        text-align: center;
    }  
}



/**********************/
   /*--HEADER SLIDER--**/
/*********************/

.d-block{
    height:35rem;
    object-fit: cover;
}

.project-1-slide {
    height: 70vh;
}


.slide-link {
   /* background-color:rgb(108, 235, 35) ;*/
    /*background-color:rgb(76, 163, 25) ;*/
    background-color:#a9811c;
border: 0.2rem solid #a9811c;

    color: white;
    display: inline-block;
    padding: 0.5rem 0.9rem;
    box-shadow: 0.1rem 0.2rem 0.3rem black;
    text-decoration: none;
    margin-top: 2rem;
    transition: 0.5s;
    border-radius: 3rem;
    
}

.slide-link:hover {
    background-color:#d8710900;
    color:#a9811c;
}

.slide-h1 {
    background-color: rgba(255, 255, 255, 0.692);
    padding: 1rem 0;
    /*color: rgb(67, 245, 67);*/
    color:#a9811c;
    font-family: 'Domine', serif;
    /* font-family: 'Rubik', sans-serif; */
    /* font-family: 'Merriweather', serif; */
    font-weight: 700;
    font-size: 3rem;
    width:35rem;
    margin: 0 auto;
    text-shadow: 0.1rem 0rem 0.1rem #000000;
    margin-top: -18rem;
}

.slide-h1-1{
    font-size: 3rem;
    width:27rem;
    
}

.slide-h1-2{
    font-size: 2.5rem;
    width:40rem;
}


.slide-h1-3{
    font-size: 2.5rem;
    width:40rem;
}

.slide-h1-4{
    font-size: 2.5rem;
    width:40rem;
}

.slide-h1-5{
    width:40rem;
}

.slide-p {
    font-size: 2rem;
    font-weight: 500;
    text-shadow: 0.1rem 0 0.1rem rgb(0, 0, 0);
    color:rgb(243, 192, 53);
    color:rgb(255, 255, 255);
    background-color:#a9811c;
    /* padding: 0.5rem 0;
    padding-bottom: 1rem; */
    width: 40rem;
    margin: 0 auto;
    margin-top: 2rem;
    font-style: italic;
    font-family: lato;
}

.slide-p1{
    width: 25rem;
    padding-bottom: 0.2rem;
    line-height: 2.5rem;
}

.slide-p2 {
    width: 30rem;
    line-height: 2.2rem;
    padding: 0.3rem 0;
    padding-bottom: 0.5rem;
}

.slide-p3{
    width: 23rem;
}

.slide-p4{
    width: 35rem;
}

.carousel-indicators{
    color: rgb(133, 202, 30) !important;
}





@media screen and (max-width:480px){
    .slide-h1-2, .slide-h1-3, .slide-h1-4 {
        font-size: 1.5rem ;
        line-height: 2.5rem;
    }

.slide-h1{
    margin: 0 auto;
     width: 15rem;
     font-size:1.5rem !important;
     padding: 0.3rem;
     line-height: 1.8rem!important;
     margin-top: -20rem;
     text-align: center!important;
}


.slide-h1-1{
    background-color: transparent;
    color:white;
    text-shadow: 0.2rem 0 0.3rem black!important;
    font-size: 2.2rem!important;
}

.slide-p {
    width:15rem;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 0.3rem;
}

}

@media screen and (min-width:481px) and (max-width:1021px){
 
    .slide-h1 {
        margin: 0 auto;
     width: 25rem;
     font-size: 2.3rem;
     padding: 0.3rem;
     line-height: 2rem;
     margin-top: -20rem;
    }

    .slide-p {
        width:25rem;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 0.3rem;
    }


}


@media screen and (max-width:1023px){
    .slide-h1 {
        font-size: 2.5rem;
        line-height: 2.9rem;
       
    }
    
    .slide-p{
        font-size: 1.5rem;
        line-height: 1.8rem;
    }
    
    }
  

    @media screen and (max-width:335px){
        .slide-h1{
            width:12rem;
            font-size: 1.8rem;
            line-height: 2rem;
            padding-bottom: 0.5rem;
            text-shadow:none;
          
        }

        .slide-p{
            width:12rem;
            padding-bottom: 0.5rem;
        }
    }
 







  /**********************/
   /*--CONTACT FORM--**/
   /*********************/
  .contact-form {
    background:linear-gradient(#d87109d1,#251402eb), url('IMG/pexels-photo-1116035.jpeg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    
    
 }
 
 
 
 
 
 
 
 form {
 display: flex;
 flex-direction: column;
 padding:3rem 0;
 
 
 }
 
 .form-control {
     width: 25rem;
    
     font-size: 1.5rem;
     outline: none;
     border: none;
     box-shadow: 0 0 0.4rem rgb(63, 62, 61);
     border-radius: 0.2rem;
     
     padding: 0.5rem 0;
     padding-left: 0.5rem;
     color:rgb(146, 81, 7);
 }
 
 .submit{
     border:none;
     background-color: rgb(146, 81, 7);
     color:rgb(255, 255, 255);
     padding: 0.8rem 0;
     border:0.2rem solid rgb(146, 81, 7);
     font-size: 1.3rem;
     transition: 0.5s all;
     
 }
 
 .submit:hover {
     border:0.2rem solid rgb(146, 81, 7);
     color: rgb(146, 81, 7);
     background-color: transparent; 
 }
 
 @media screen and (max-width:507px){
     .form-control {
         width: 100%;
        
     }
 
     form {
         padding-left:0.5rem;
         padding-right:0.5rem;
     }
 
 }

 @media screen and (max-width:480px){
     .contact-email {
         font-size: 1.1rem;
     }

     .contact-section{
      
        width:95%;
        
    }


     .contact-details {
      
        
       
        padding:2rem 1rem;
       
    
     
    
    }




 }
 
 
 
 /*.contact-h3 {
     color:rgb(5, 85, 5);
     letter-spacing: 0.1rem;
 }
 .contact-p {
     margin-top: 1rem;
     font-size: 1.2rem;
     color:rgb(117, 76, 9);
     line-height: 1.5rem;
 }*/
 /*
 .contact-detail {
    width: 22rem;
    background-color: rgba(253, 186, 63, 0.548);
    margin:0.5rem;
    padding:1rem;
    box-shadow: 0 0 0.3rem rgb(129, 82, 7);
 }*/


  /**********************/
   /*--POP UP--**/
   /*********************/
.lightbox {
   
    padding-top: 2rem;
    display: none;
    
}

.popup-h2 {
    text-align: center;
    letter-spacing: 0.1rem;
    color: #a9811c;
    margin-bottom: 1rem;
}

.popup-p {
    text-align: justify;
    font-size: 1.1rem;
}
.popup-p, .lightbox ol, .lightbox ul{
    color: #656565;;
    line-height: 1.5rem;
    font-size: 1.1rem;
}

.lightbox ol, .lightbox ul {
    width:60%;
    margin: 0 auto;
}
 
 /******Services******/
 .services-page{
    background-color: rgb(219, 219, 250);
 }


 .services {
     padding:3rem 0;
     width: 85%;
     margin: 0 auto;
     text-align: center;
    
 }

 .service, .service2  {
     display: flex;
     
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     padding:1rem 0;
 }

.service-photo, .service-info {
    flex: 1 20rem;
}

.service-info {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;    
}

.service-h3 {
    letter-spacing: 0.1rem;
    color:#060a4d;
    font-size: 1.5rem;
}


 .service-image {
     width: 100%;
     box-shadow:0 0 0.8rem #030524  ;
     border-radius: 0.2rem;
 }

 .services-link, .team-link{
     display: inline-block;
     text-decoration: none;
     color:#060a4d;
     padding: 0.5rem 1rem;
     border: 0.2rem solid #060a4d;
     margin-top: 2rem;
     font-size: 1.2rem; 
     transition: 0.5s;  
 }

 .services-link:hover, .team-link:hover {
     background-color: #060a4d ;
     color:white;
 }

 @media screen and (min-width:752px){
    .service2 {
        flex-direction: row-reverse;
    }
 }


 @media screen and (max-width:760px){

    .services-link {
        margin-bottom: 2rem;
        margin-top: -4rem;
    }


   .service-h3 {
       margin-top: 1rem;
       margin-bottom: 2rem;
   }

   .service-photo {
       max-width: 30rem;
       text-align: center;
   }

   .services {
       padding-bottom: 0;
       
   }
 }








/*******COMPLETED WORKS*******/

.works-h2 {
    margin-bottom: 2rem;
    letter-spacing: 0.2rem;
}

.supplies-h2{
    margin-top: 3rem;
}

.works-table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 95%;
    border: 1px solid #ddd;
    margin: 0 auto;
    margin-top: 2rem;
  }

 .project-2-table {
     margin-bottom: 2rem;
 } 
  
  th, td {
    text-align: left;
    padding: 8px;
  }

  th {
      color: white;
      background-color: rgb(52, 134, 240);
      letter-spacing: 0.1rem;
  }
  
  tr:nth-child(even){background-color: #d7eaff}
  tr:nth-child(odd){background-color: #ffffff}

tr {
    color:rgb(21, 42, 110);
}

.desc{
    min-width: 15rem;
}

.client {
    min-width: 10rem;
}











.bottom-links{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.services-link {
   width: 13rem;
   margin-top: 0.5rem;
}

 


/***GALLERY***/
.gallery-center{
    margin: 0 auto;
    width: 90%;
    padding: 3rem 0;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery-image-box{
    flex:1 30rem;
    margin: 0.5rem;
    max-width: 35rem;
    background-color: rgb(19, 68, 173);
    box-shadow: 0 0 0.4rem rgba(8, 8, 83, 0.513);
   
}

.gallery-image{
    overflow: hidden;
}

.gallery-photo {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    transition: 0.5s all;  
}

.gallery-photo:hover{
    transform: scale(1.2);
}

.gallery-p{
    text-align: center;
    font-size: 1.5rem;
    color: white;
    padding: 1rem 0;
    text-transform: uppercase;
}

/*********************/
/*--------TEAM-------**/
/*********************/
.team-table {
    overflow-x: auto;
    margin-top: 2.5rem;
   
}

.qualifications{
    
    min-width: 35rem;
   padding-left: 2rem;
    
    
}

/*CLIENT'S SLIDE*/

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list

{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}

.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}

.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

/*********************/
/*----ITINERARY-----**/
/*********************/

.itinerary-section{
    width: 85%;
    margin: 0 auto;
    padding: 3rem 0;
   
}

/*.itineraries{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}*/

.itinerary-even, .itinerary-odd{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(126, 13, 13);
    box-shadow: 0rem 0rem 0.8rem rgba(34, 22, 34, 0.534);
   
}

.itinerary-odd{
    margin-top: 2rem;
    background-color: rgb(33, 107, 167);
}

.itinerary-odd h3{
    color:rgb(255, 255, 255);
}

.itinerary-odd h5{
    color:rgb(255, 255, 255);
}

.itinerary-middle{
    margin-top: 2rem;
}



.itinerary-image, .itinerary-content{
    flex:1 25rem;
    
}

.itinerary-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    
    
    
}

.itinerary-odd {
    flex-direction: row-reverse;
}



.itineraries .d-block{
    height: 25rem;
   
}

.itineraries .slide-h1, .itineraries p, .itineraries .slide-link, .itineraries .carousel-indicators

 {
    display: none;
}

.itinerary-link{
    display: inline-block;
    padding: 0.5rem 1rem;
    border:0.2rem solid rgb(17, 132, 177);
    color:rgb(17, 132, 177);
    text-decoration: none;
    font-weight: 600;
    margin-top: 1.5rem;
    transition: 0.5s all;
}

.itinerary-link:hover{
   
    border:0.2rem solid rgb(17, 132, 177);
    color:rgb(255, 255, 255);
    background-color: rgb(17, 132, 177);;
   
}

.itinerary-h3{
    color:rgb(255, 220, 106);
    text-shadow: 0 0 0.3rem rgb(54, 7, 54);
    font-weight: 800;
    letter-spacing:0.1rem ;
    text-align: center;
    font-size: 2rem;
    
}

.itinerary-h3 span {
    font-size: 1.1rem;
    color:#185f88;
}


@media screen and (max-width:1085px){

    .itinerary-even, .itinerary-odd{
       
        justify-content: space-around;   
    }

    .itinerary-h3{
        margin-top: 3rem;
    }

    .itinerary-link{
        margin-bottom: 3rem;
    }

    .itinerary-image, .itinerary-content{
        max-width: 30rem;
        
    }
  
    .itineraries .d-block{
        height: 20rem;
    }

}

.kibale-cover {
    background-color: rgb(159, 195, 214);
}

.kibale-content{
    background-color: rgb(223, 234, 240);
    padding: 3rem 0;
    padding-top: 0;
    color:rgb(8, 92, 141);
    font-size: 1.3rem;
    text-align: center;
}

.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}


.kibale-center{
    width:85%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.flex-start {
    align-items: flex-start;
    max-width: 35rem;
}

.flex-start .kibale-p{
    text-align: left;
}

.kibale-destinations{

    margin-top: 1rem;
    text-align: left;
}

.kibale-destination{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -0.8rem;
}

.kibale-destination-icon p {
    margin-right: 0.5rem;
}

.booking-link{
    margin-top: 1.5rem;
    display: inline-block;
    padding: 0.5rem 1.2rem;
    border: 0.2rem solid rgb(22, 137, 204);
    color:rgb(22, 137, 204);
    text-decoration: none;
    transition: 0.5s;
}

.booking-link:hover{
    
    border: 0.2rem solid rgb(22, 137, 204);
    background-color: rgb(22, 137, 204);;
    color:rgb(255, 255, 255);

}

.kibale-p{
    text-align:justify;
    
}


.itinerary-link1{
    color:#185f88;
    padding: 0.3rem 0.8rem;
    display: inline-block;
    margin-top:2.5rem;
    text-decoration: none;
    border: 0.2rem solid #185f88;
    font-size: 1.3rem;
    transition: 0.5s;  
}

.itinerary-link1:hover{
    color:#ffffff;
  
    border: 0.2rem solid #185f88;
   background-color:#185f88; 
    
}



/*********************/
/*----ABOUT US-----**/
/*********************/
.about-h2{
    font-size: 2.5rem;
}
.about-cover{
    background-color: #effdec;
    padding-top: 3rem;
}

.about-header {
    background: linear-gradient(rgba(0, 183, 255, 0.664), rgba(0, 174, 255, 0.589)), url('Crane2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.about-p{
    color:rgb(106, 58, 8);
}

.about-h5{
    color:rgb(255, 255, 255);
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 2rem;
    font-style: italic;
}

@media screen and (max-width:964px){


    .itinerary-even, .itinerary-odd{
       padding-bottom: 3rem;
       
    }

}

.values-container{
    width:80%;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 2rem;
    padding-bottom: 3rem;
    color:#134e9c;
    font-size: 1.3rem;
    
}

.values-left, .values-right{
    flex: 1 25rem;
    
    display: flex;
 
    justify-content: center;
    align-items:center;
}

.all-objectives{
    max-width: 100%;
}

.values-inner{
display: flex;
flex-direction: column;
align-items: flex-start;


}

.icon-value{
    margin-right: 0.5rem;
}



.each-value {
    display: flex;
    
}


/*
@media screen and (max-width:1050px) {

    .values-left, .values-right{
        
     
        justify-content: flex-start;
        
    }
    
}
*/

/*********************/
/*----ITINERARY-----**/
/*********************/

.all-clients{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    width:90%;
    margin:0 auto;
    margin-top: 3rem;
}

.single-client{
    width: 20rem;
    max-width: 20rem;
    margin:1rem;
}

.client-photo{
    width:100%;
}

.contact-cover{
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.contact-h2{
    margin-top: 1rem;
    font-size: 3rem;
    text-shadow: 0.1rem 0 0.1rem rgb(0, 0, 0);
}

/*********************/
/*----STARS-----**/
/*********************/


.stars{
    position: relative;
}

.star1, .star2, .star3, .star4{
    position: absolute;
}

.star1{
    color:#e92bc9;
    font-size: 7rem;
    position: absolute;
    top:0.5%;
    left:10%;
    transform:rotate(-25deg);
    animation: star1 5s linear infinite;
   
}

@keyframes star1 {
      0%{
        transform:rotate(-25deg);
        color: rgb(255, 0, 13);
      }

      20%{
        transform:rotate(-20deg);
        color: rgb(238, 168, 226);
      }

      40%{
        transform:rotate(-10deg);
        color: rgb(255, 187, 0);
      }

      
      40%{
        transform:rotate(0);
        color: rgb(75, 22, 66);
      }

      60%{
        transform:rotate(-20deg);
        color: rgb(255, 115, 0);
      }

      80%{
        transform:rotate(0deg);
        color: rgb(255, 0, 212);
      }



      100%{
        transform:rotate(-15deg);
      }


}

.star2{
    color:#4d0841;
    font-size: 7rem;
    position: absolute;
    top:0.5%;
    right:10%;
    transform:rotate(15deg);
    animation: star2 5s linear infinite;
   
}

@keyframes star2 {
    0%{
      transform:rotate(25deg);
      color: rgb(255, 0, 13);
    }

    20%{
      transform:rotate(20deg);
      color: rgb(238, 168, 226);
    }

    40%{
      transform:rotate(10deg);
      color: rgb(255, 187, 0);
    }

    
    40%{
      transform:rotate(0);
      color: rgb(75, 22, 66);
    }

    60%{
      transform:rotate(20deg);
      color: rgb(255, 115, 0);
    }

    80%{
      transform:rotate(0deg);
      color: rgb(255, 0, 212);
    }



    100%{
      transform:rotate(15deg);
    }


}

.star3{
    color:#f3ac72;
    font-size: 7rem;
    position: absolute;
    top: 15rem;;
    right:10%;
    animation: star3 5s linear infinite;
   
}

@keyframes star3 {
    0%{
        transform: scale(0.5);
        opacity: 0.2;
    }

    100%{
        transform: scale(1);
        opacity: 1;
    }
}

.star4{
    color:#ff7315;
    font-size: 7rem;
    position: absolute;
    top:15rem;
    left:10%;
    animation: star4 5s linear infinite;
   
}

@keyframes star4 {
    0%{
        transform: scale(0.5);
        opacity: 0.2;
    }

    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@media screen and (max-width:600px){
    .star3, .star4{
        top:34rem;
    }

    .star4 {
        left:0rem;
    }

    .star3 {
        right:0rem;
    }

   
}

@media screen and (max-width:500px){
    .star1, .star2{
        top:-2rem;
        font-size: 5rem;
    }

   
}

/**********************/
   /*--POLICIES-**/
/*********************/
.policy-cover{
    background: linear-gradient(rgba(0, 0, 0, 0.685), rgba(0, 0, 0, 0.719)), url('IMG/image81.jpg');
    padding: 8rem 0;
    background-attachment: fixed;
    background-size: cover;
    

}

.policy-container{
    margin:0 auto;
    width: 90%;
    box-shadow: 0rem 0 0.5rem rgb(47, 6, 6);
}

.c-name{
    font-weight: 700;
}


.about-intro{
	padding: 3rem 0;	
}

.about-intro-content{
	margin: 0 auto;
	width:85%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.about-intro-info, .about-intro-image{
	flex: 1 30rem;
	max-width: 30rem;

}

.about-intro-info{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.underline{
	width: 100%;
	height: 0.4rem;
	background-color:#a9811c;
}

.home-programs-h2{
    color:#000000;
}

.about-p{
	color: #656565;
	font-size: 1.2rem;
	text-align: justify;
	line-height: 1.5;
	margin-top: 1rem;
}

.about-photo{
	width:100%;
    box-shadow: 0.5rem -0.5rem 0rem #a9811c;
}


.vision-section{
background: linear-gradient(rgba(211, 109, 20, 0.64),rgba(220, 145, 41, 0.545)), url('IMG/2.jpg');
width:100%;
padding:3rem 0;
background-position: center;
background-size: cover;
background-attachment: fixed;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

}

.health-vision{
	background: linear-gradient(rgba(5, 5, 248, 0), rgba(0, 0, 255, 0)), url('img/2.jpg');
	width:100%;
	padding:3rem 0;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
	}

.vision-content{
	background-color: #a9811c;
	padding:3rem 2rem;
	margin: 2rem 0;
	
	/*borde1r: 0.5rem solid white;*/
}

.mission-content{
	background-color: #a9811c;
	/*background-co1lor: rgba(0, 0, 0, 0.829);*/
}

.vision-h3{
	font-size: 2.5rem;
    text-align: center;
    color:white;
}

.vision-p{
	font-style: italic;
}

/*CORE VALUES*/

.core-values{
	padding: 3rem 0;
	text-align: center;
    background-color: rgb(238, 238, 238);
   
}

.core-values-h2{
    font-size: 2.5rem;
    color:#000000;
    margin-bottom:2rem;
}

.accordion-body{
	color:#361507!important;
	font-size: 1.2rem;
}

.accordion-button{
    color:rgba(110, 50, 13, 0.739)!important;
	font-size: 1.3rem;
	
	font-weight: 500;
}
.accordion{
	margin-top: 2rem;
}

/* @media screen and (max-width:700px){
    .accordion{
        width:100%;
    } 
} */

.core-values-accordion{
    width:60%;
    margin: 0 auto;
}

@media screen and (max-width:800px){
    .core-values-accordion{
        width: 95%;
       
    }  
}



 /*OUR TEAM*/

 .team-cover{
	padding: 3rem 0;
	background-color: #edf0f5;
	
 }

.team-content{
	width: 85%;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	align-content: center;
	flex-wrap: wrap;
}

.team-member{
	flex: 1 20rem;
	max-width: 20rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	background-color: #cfd9e6;
	padding: 1rem;
	border-radius: 0.3rem;
	transition: 0.5s;
	margin:1rem;
}

.team-member:hover{
	box-shadow: 0 0 0.6rem #50565d;;
}

.team-h3{
	color:#1b5e8b;
	margin-top: 2rem;
	font-size: 1.5rem;
    text-align: center;
}

.team-p{
	color:#226da0;
    text-align: center;
    font-size: 1.3rem;
    font-style: italic;
}


.team-image{
	width: 15rem;
}

.team-photo{
	border-radius: 50%;
	width:100%;
}


/*Services Slides*/

.service-slide-image{
    height:18rem;
}

.service-slide-photo{
    object-fit: cover;
    height:100%
}

.home-service .carousel-indicators{
    display: none;
}

/*PROJECTS*/


.services-container{
    padding:3rem 0;
    background-color: #d1e6f3;
}

.services-center{
    width:90%;
    margin:0 auto;
}

.even-service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 0 0.5rem rgba(9, 57, 77, 0.726);
}

.odd-service{
    flex-direction: row-reverse;
    margin-top: 2rem;
}

.inner-evens{
    margin-top: 2rem;
}

.service-img, .service-text{
    flex: 1 30rem;
    max-width: 30rem;
    margin:1rem;
}

.service-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicePhoto{
    width:100%;
}

.serviceH3{
    text-align: center;
    color:#185f88;
}

.services-container .carousel-indicators {
    display: none;
}

.services-container .d-block{
    height:25rem;
}

.projects-gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery-h2{
    margin-top: 2rem;
}

.gallery .carousel{
    width:70%;
    margin:0 auto;
    margin-bottom: 2rem;
}

@media screen and (max-width:500px){
    .gallery .carousel{
        width:95%;
        
    }

}

.gallery .carousel-indicators{
    display: none;
}

.video{
    display: flex;
    justify-content: center;
    align-items: center;   
}

video{
    flex: 1 30rem;
    max-width: 18rem;
}

@media screen and (min-width:400px) and (max-width:1200px){
    video{
        
        max-width: 30rem;
    }
}


@media screen and (min-width:1201px){
    video{
        
        max-width: 60rem;
    }

}

/*CARD*/

.card1{
    padding:3rem 0;
    background-color:#fff1cc;
    border:none;
    border-radius: 0;
}

.card-h2{
    text-align: center;
    color:#000000;

}

.card-p{
    font-size: 1.2rem;
    color:#ffffff;
    text-align: center;
}

.card-h3{
  color:rgb(255, 255, 255);
  margin-top: 1.5rem;
  transition: 0.5s;
}

.card-ul{
  
   
    text-align: justify;
    color:white;
    font-size: 1.2rem;
    font-weight: 300;
    /* margin-top: 1rem; */
    /* padding-left: 0;
    padding-right:0; */
    transition: 0.5s;
    padding:1rem;
   
}

.card-ul li {
    line-height: 1.8rem;
}

.fa{
    color:#ffffff;
    font-size: 3rem;  
    transition: 0.5s;  
}

.fa-list1{
    font-size: 1.2rem;
    margin-right: 0.5rem;
    transition: 0.5s;
}

.icon-c{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.2rem solid #ffffff;
    padding:1rem;
    width:5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    transition: 0.5s;
}

.card-center{
    width:80%;
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}

@media screen and (max-width:400px){
.card-center{
  width:100%;
}
}

.card-content{
    background-color: #a9811c;
    margin:1.5rem;
    flex:1 30rem;
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 0.15rem solid #a9811c;
    border-radius: 0.5rem;
    /* height: 25rem; */
    padding:1rem 0.5rem;
    transition: 0.5s;
  
}

@media screen and (max-width:400px){
  .card-content{
      margin:0.5rem;
  }
}

.card-content:hover{
    background-color: transparent;
}

.card-content:hover .card-ul {
    color:#a9811c;
    font-weight: 400;
}

.card-content:hover .fa-list1{
    color:#a9811c;
}

.card-content:hover .icon-c{
    border: 0.2rem solid #a9811c;
}

.card-content:hover .fa{
  color:#a9811c;
}

.card-content:hover .card-h3{
 
      color:#a9811c;

}


.card1-p{
    color:rgb(114, 56, 18);
    font-size:1.3rem;
    margin:0 auto;
    max-width: 60rem;
    text-align: center;
    margin-bottom: 2rem;
    padding:0 1rem;
}

@media screen and (min-width:1200px){
    .card-content{
        height:22rem;
        padding-top:2rem;
    }
}
